apiVersion: v1
kind: Service
metadata:
  name: sayhello-service-networkloadbalancer
spec:
  selector:
    app: sayhello
  ports:
  - name: webport
    protocol: TCP
    ################ custom port, not in (80, 8080, 443)
    port: 63214
    # targetPort: Deployed Container's Port = containerPort
    targetPort: 8080
  # LoadBalancer
  type: LoadBalancer
EOF