apiVersion: v1
kind: ServiceAccount
metadata:
  name: yjkim-kube-admin-sa-gcr
  namespace: 
secrets:
  - name: yjkim-kube-admin-sa-gcr-private-key
imagePullSecrets:
  - name: yjkim-kube-admin-sa-gcr-private-key